<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>SteamPI</title>
</head>

<body>
    <h1>Welcome to the SteamPI</h1>
    <p>Hosted by github pages</p>
    <h1>Steam User Info</h1>

    {% if api_data.get("Error") %}
    <p style="color: red;">Error: {{ api_data["Error"] }}</p>
    {% else %}
    <table>
        <thead>
            <tr>
                <th>Field</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            {% for key, value in api_data.items() %}
            <tr>
                <td>{{ key }}</td>
                <td>{{ value }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
</body>

</html>